# maven-logging-simple-project

./: README.md
simple-maven-log-example/: .project  pom.xml
simple-maven-log-example/src/main/java/com/demo/: Demo.java
simple-maven-log-example/src/main/resources/: logback.xml
